<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cook!t</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bulma Version 0.7.5-->
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css" />
        <link rel="stylesheet" type="text/css" href="style/cookit.css">
    </head>
<body>

    <nav class="navbar is-info">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-burger burger" data-target="navbarMenu">
                <span></span>
                <span></span>
                <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item is-active" href="/cookit.html">
                            Home
                        </a>
                    <a class="navbar-item">
                            About Us
                        </a>
                    <a class="navbar-item">
                            Contact Us
                        </a>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                                User
                            </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item">
                                    Profile
                                </a>
                            <a class="navbar-item">
                                    Settings
                                </a>
                            <hr class="navbar-divider">
                            <div class="navbar-item">
                                Logout
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>












<div class="container box">
    <div class="field">
        <label class="label">Name:</label>
        <div class="control">
          <input class="input" style="width: 25em;" type="text" placeholder="Full Name">
        </div>
      </div>
      
      <div class="field">
        <label class="label">Username:</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input" style="width: 25em;" type="text" placeholder="Text input">
          <span class="icon is-small is-left">
            <i class="fa fa-user"></i>
        </div>
      </div>
      
      <div class="field">
        <label class="label">Email:</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input" style="width: 25em;" type="email" placeholder="Email input">
          <span class="icon is-small is-left">
        </div>
      </div>
      
      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox">
            I agree to the <a href="#">terms and conditions</a>
          </label>
        </div>
      </div>
      
      <div class="field">
        <div class="control">
          <label class="radio">
            <input type="radio" name="question">
            Yes
          </label>
          <label class="radio">
            <input type="radio" name="question">
            No
          </label>
        </div>
      </div>
      
      <div class="field is-grouped">
        <div class="control">
          <button class="button is-link">Submit</button>
        </div>
        <div class="control">
          <a href="/cookit.html"><button class="button is-text">Cancel</button></a>
        </div>
      </div>
    </div>
</body>
</html>